DB=mongodb+srv://edohadevelops:amenozigi@firstcluster.bvtkf6r.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=edoha_the_super_dev
SALT=10
CLOUD_API_NAME = dvpwdppy2
CLOUD_API_KEY = 313234348461939
CLOUD_API_SECRET = DKehjNt9WGv1eG3mWIuPQEMPiqI
PAYSTACK_TEST_SECRET=sk_test_b2a6eddacdd2c85742bbf4a271f081f68bcd9e6b